<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.galaxy_nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wave_android_uitest\MainActivity.cs">
    <Files>
      <File FileName="wave_android_uitest\MainActivity.cs" Line="159" Column="24" />
      <File FileName="wave_android_uitest\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="wave_android_uitest\Resources\menu\activity_actions.xml" Line="1" Column="1" />
      <File FileName="wave_android_uitest\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="wave_android_uitest\Resources\values\dimens.xml" Line="1" Column="1" />
      <File FileName="wave_android_uitest\Resources\values\style.xml" Line="18" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="wave_android_uitest\GenericFragmentPagerAdaptor.cs" line="46" offsetX="320" offsetY="973" expression="_rGroup.CheckedRadioButtonId" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.wave__android__uitest MonoForAntroid.PreferredDevice="4&quot; WVGA (Nexus S)" />
</Properties>