<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.014FD82213013014" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wave_android_uitest\ActivityListAdapter.cs">
    <Files>
      <File FileName="wave_android_uitest\TabBarFragment.cs" Line="65" Column="57" />
      <File FileName="wave_android_uitest\Activities\SubPrimaryActivity.cs" Line="24" Column="1" />
      <File FileName="wave_android_uitest\Activities\MainActivity.cs" Line="28" Column="45" />
      <File FileName="wave_android_uitest\Activities\ActivityActivity.cs" Line="244" Column="43" />
      <File FileName="wave_android_uitest\ActivityListAdapter.cs" Line="41" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="wave_android_uitest" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="wave_android_uitest\GenericFragmentPagerAdaptor.cs" line="46" offsetX="320" offsetY="973" expression="_rGroup.CheckedRadioButtonId" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.wave__android__uitest MonoForAntroid.PreferredDevice="4&quot; WVGA (Nexus S)" />
</Properties>