<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.nexus_5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wave_android_uitest\MainActivity.cs">
    <Files>
      <File FileName="wave_android_uitest\PersonActivity.cs" Line="83" Column="27" />
      <File FileName="wave_android_uitest\MainActivity.cs" Line="106" Column="74" />
      <File FileName="wave_android_uitest\ActivityActivity.cs" Line="252" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="wave_android_uitest" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="menu" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="wave_android_uitest\GenericFragmentPagerAdaptor.cs" line="46" offsetX="320" offsetY="973" expression="_rGroup.CheckedRadioButtonId" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.wave__android__uitest MonoForAntroid.PreferredDevice="4&quot; WVGA (Nexus S)" />
</Properties>