<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.014FD82213013014" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wave_android_uitest\Activities\MyLifeActivity.cs">
    <Files>
      <File FileName="wave_android_uitest\Activities\FriendRequest.cs" Line="21" Column="21" />
      <File FileName="wave_android_uitest\Activities\PeopleActivity.cs" Line="1" Column="1" />
      <File FileName="wave_android_uitest\Activities\MyLifeActivity.cs" Line="84" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="wave_android_uitest\GenericFragmentPagerAdaptor.cs" line="46" offsetX="320" offsetY="973" expression="_rGroup.CheckedRadioButtonId" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerAdapter.cs" line="88" offsetX="446" offsetY="1855" expression="day.day" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerAdapter.cs" line="88" offsetX="446" offsetY="1827" expression="position" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerView.cs" line="29" offsetX="996" offsetY="477" expression="difx" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerView.cs" line="31" offsetX="968" offsetY="516" expression="_swipeMinDistance" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerView.cs" line="31" offsetX="1201" offsetY="519" expression="_swipeThresholdVel" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerView.cs" line="31" offsetX="1197" offsetY="478" expression="velocityX" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerView.cs" line="30" offsetX="993" offsetY="439" expression="dify" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerAdapter.cs" line="93" offsetX="527" offsetY="1932" expression="day" liveUpdate="False" />
    <Watch file="wave_android_uitest\CalendarPagerAdapter.cs" line="93" offsetX="926" offsetY="1936" expression="this._today" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.wave__android__uitest MonoForAntroid.PreferredDevice="4&quot; WVGA (Nexus S)" />
</Properties>