<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.galaxy_nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wave_android_uitest\ActivityActivity.cs">
    <Files>
      <File FileName="wave_android_uitest\MainActivity.cs" Line="267" Column="58" />
      <File FileName="wave_android_uitest\ActivityActivity.cs" Line="52" Column="39" />
      <File FileName="wave_android_uitest\Resources\layout\test2_layout.xml" Line="6" Column="2" />
      <File FileName="wave_android_uitest\Resources\layout\activity.xml" Line="9" Column="34" />
      <File FileName="wave_android_uitest\Resources\layout\activity_list_item.xml" Line="30" Column="57" />
      <File FileName="wave_android_uitest\GenericFragmentPagerAdaptor.cs" Line="49" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="wave_android_uitest" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="ActivityActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="wave_android_uitest\GenericFragmentPagerAdaptor.cs" line="46" offsetX="320" offsetY="973" expression="_rGroup.CheckedRadioButtonId" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.wave__android__uitest MonoForAntroid.PreferredDevice="4&quot; WVGA (Nexus S)" />
</Properties>